# hdfs-client-java

./: LICENSE  README.md  build.sh  package.sh  pom.xml  run.sh
.github/workflows/: package-and-release.yml
src/main/java/com/example/hdfs/: HdfsClient.java  HdfsClientApp.java
